--------------------------------------------------------------------------
INSERT BEFORE </head> IN YOUR globalTemplate (CHANGE PATH AS APPROPRIATE):
--------------------------------------------------------------------------

<script>
    latexPopup = function(e)
    {
        Event.stop(e);
        $('latexCode').innerHTML = "[latex]\n" + e.findElement().alt + "\n[/latex]";

        popup = new ipb.Popup('latexPopup', { type: 'balloon', modal: false, w: '500px', h: '500px', initial: $('latexPopup').innerHTML, hideAtStart: false, close: 'a[rel="close"]', attach: e, stem: true }, {afterHide: function(pop){observeTex() },});
    }

    observeTex = function() {
        $$("img[src^='/latex/img/']").each(function(element) {
            element.observe('click', latexPopup)
        });
    }

    document.observe("dom:loaded", observeTex);
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.js"></script>

----------------------------------------------------------
INSERT AFTER YOUR <body> TAG (CHANGE LINK AS APPROPRIATE):
----------------------------------------------------------

<div id="latexPopup" style="display:none;">
    <div class="userpopup">
        <h3>Kod LaTeX</h3>
        <div>
            <p>This equation was made with the following code:</p><br/>
            <div id="latexCode" style="white-space: pre-wrap; font-family: monospace;"></div><br/>
            <p>Online LaTeX editor: <a href=http://www.codecogs.com/latex/eqneditor.php>CodeCogs.com/latex/eqneditor.php</a></p>
        </div>
    </div>
</div>

-------------------------------------------------------------
INSERT INTO YOUR ipb_styles.css (CHANGE PATH AS APPROPRIATE):
-------------------------------------------------------------

div#latexPopup_popup.popupWrapper>div#latexPopup_inner.popupInner>div.userpopup>div {
	margin: 10px;
}
img[src^="/latex/img/"]{
	cursor: pointer;
}