---------------------------------------------
INSERT BEFORE </head> IN YOUR globalTemplate:
---------------------------------------------

<script type='text/javascript'>
    latexPopup = function(e)
    {
        Event.stop(e)
        if (e.findElement().hasClassName('tex_ce'))
        {
            $('latexCode').innerHTML = "[ce]\n" + e.findElement().alt + "\n[/ce]";
        }
        else if(e.findElement().hasClassName('tex_imath'))
        {
            $('latexCode').innerHTML = "[imath]\n" + e.findElement().alt + "\n[/imath]";
        }
        else
        {
            $('latexCode').innerHTML = "[math]\n" + e.findElement().alt + "\n[/math]";
        }

        popup = new ipb.Popup('latexPopup', { type: 'balloon', modal: false, w: '500px', h: '500px', initial: $('latexPopup').innerHTML, hideAtStart: false, close: 'a[rel="close"]', attach: e, stem: true }, {afterHide: function(pop){observeTex() },});
    }

    observeTex = function() {
        $$(".tex").each(function(element) {
            element.observe('click', latexPopup)
        });
    }

    document.observe("dom:loaded", observeTex);
</script>

----------------------------------------------------------
INSERT AFTER YOUR <body> TAG (CHANGE LINK AS APPROPRIATE):
----------------------------------------------------------

<div id="latexPopup" style="display:none;">
    <div class="userpopup">
        <h3>LaTeX Code</h3>
        <div>
            <p>This equation was made with the following code:</p><br/>
            <div id="latexCode" style="white-space: pre-wrap; font-family: monospace;"></div><br/>
            <p>A <a href="/topic/3751-quick-latex-tutorial/">LaTeX tutorial</a> is available.</p>
        </div>
    </div>
</div>

-------------------------------
INSERT INTO YOUR ipb_styles.css
-------------------------------

img.tex {
	cursor: pointer;
}
